format_version: '2'
name: EDBG UART
versions:
  api: '1.0'
  backend: 1.6.148
  commit: 605f106ab95776472e3febf2fac2471441fb1816
  content: 1.0.1600
  content_pack_name: acme-packs-all
  format: '2'
  frontend: 1.6.1881
board:
  identifier: SAMG55XplainedPro
  device: ATSAMG55J19A-AU
details: null
application:
  definition: 'Atmel:Application_Examples:0.0.1::Application:EDBG_UART:'
  configuration: null
middlewares: {}
drivers:
  MEM2MEM:
    user_label: MEM2MEM
    definition: Atmel:SAMG55_Drivers:0.0.1::ATSAMG55J19A-AU::MEM2MEM::driver_config_definition::MEM2MEM::HAL:HPL:MEM2MEM
    functionality: System
    api: HAL:HPL:MEM2MEM
    configuration:
      mem2mem_enable: false
      mem2mem_mr_tsize: The buffer size is defined in byte
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  PMC:
    user_label: PMC
    definition: Atmel:SAMG55_Drivers:0.0.1::ATSAMG55J19A-AU::PMC::driver_config_definition::PMC::HAL:HPL:PMC
    functionality: System
    api: HAL:HPL:PMC
    configuration:
      clk_gen_cfden_enable: false
      clk_gen_slck2_oscillator: Slow Clock (SLCK)
      dummy_ext_clk_src: External Clock Input
      dummy_ext_src: Specific clock input from specific pin
      eefc_fws: 2 cycles
      enable_dummy_ext: true
      enable_dummy_ext_clk: true
      enable_fclk_clock: true
      enable_hclk_clock: true
      enable_mainck: true
      enable_mck: true
      enable_mck_div_8: false
      enable_osc24m: true
      enable_osc32k: false
      enable_pck0: true
      enable_pck1: true
      enable_pck2: true
      enable_pck3: true
      enable_pck4: true
      enable_pck5: true
      enable_pck6: true
      enable_pck7: true
      enable_pllack: false
      enable_pllbck: false
      enable_slck: false
      enable_systick_clock: true
      enable_usb_48m: true
      enable_xosc20m: false
      enable_xosc32k: false
      fclk_clock_source: Master Clock (MCK)
      hclk_clock_source: Master Clock (MCK)
      mainck_arch_enable: true
      mainck_oscillator: Embedded 8/16/24 MHz Fast RC Oscillator (OSC24M)
      mck_arch_enable: true
      mck_div_8_src: Master Clock (MCK)
      mck_oscillator: Main Clock (MAINCK)
      mck_presc: '1'
      osc24m_arch_enable: true
      osc24m_selector: '24000000'
      osc32k_arch_enable: false
      pck0_arch_enable: false
      pck0_oscillator: Main Clock (MAINCK)
      pck0_presc: 1
      pck1_arch_enable: false
      pck1_oscillator: Slow Clock (SLCK)
      pck1_presc: 1
      pck2_arch_enable: false
      pck2_oscillator: Slow Clock (SLCK)
      pck2_presc: 1
      pck3_arch_enable: false
      pck3_oscillator: Slow Clock (SLCK)
      pck3_presc: 1
      pck4_arch_enable: false
      pck4_oscillator: Slow Clock (SLCK)
      pck4_presc: 1
      pck5_arch_enable: false
      pck5_oscillator: Slow Clock (SLCK)
      pck5_presc: 1
      pck6_arch_enable: false
      pck6_oscillator: Slow Clock (SLCK)
      pck6_presc: 1
      pck7_arch_enable: false
      pck7_oscillator: Slow Clock (SLCK)
      pck7_presc: 1
      pllack_arch_enable: false
      pllack_counter: 0
      pllack_div: clock frequency is divided by 1
      pllack_mul: 25
      pllack_ref_clock: Slow Clock (SLCK)
      pllbck_arch_enable: false
      pllbck_counter: 0
      pllbck_div: clock frequency is divided by 1
      pllbck_mul: 25
      pllbck_ref_clock: Slow Clock (SLCK)
      slck2_arch_enable: true
      slck_arch_enable: false
      slck_ref_clock: Embedded 32kHz RC Oscillator (OSC32K)
      systick_clock_div: '8'
      systick_clock_source: Master Clock (MCK)
      usart_ext_frequency: 9600
      usb_48m_div: 1
      usb_48m_oscillator: PLLA Clock (PLLACK)
      xosc20m_arch_enable: false
      xosc20m_bypass: false
      xosc20m_selector: 12000000
      xosc20m_startup_time: 62
      xosc32k_arch_enable: false
      xosc32k_bypass: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
          external: false
          external_frequency: 0
        - name: SYSTICK
          input: SYSTICK
          external: false
          external_frequency: 0
        configuration: {}
  EDBG_COM:
    user_label: EDBG_COM
    definition: Atmel:SAMG55_Drivers:0.0.1::ATSAMG55J19A-AU::FLEXCOM7::driver_config_definition::UART::HAL:Driver:USART.Async
    functionality: USART
    api: HAL:Driver:USART_Async
    configuration:
      usart_9bits_enable: false
      usart__inack: The NACK is not generated
      usart__oversampling_mode: 16 Oversampling
      usart_advanced: false
      usart_arch_fractional: 0
      usart_arch_msbf: LSB is transmitted first
      usart_baud_rate: 9600
      usart_channel_mode: Normal Mode
      usart_character_size: 8 bits
      usart_clock_output_select: The USART does not drive the SCK pin
      usart_dsnack: NACK is sent on the ISO line as soon as a parity error occurs
      usart_invdata: Data isn't inverted, nomal mode
      usart_manchester_filter_enable: false
      usart_manchester_synchronization_mode: The Manchester start bit is a 0 to 1
        transition
      usart_max_iteration: 0
      usart_parity: No parity
      usart_receive_filter_enable: false
      usart_start_frame_delimiter: Start frame delimiter is COMMAND or DATA SYNC
      usart_stop_bit: 1 stop bit
      variable_sync: User defined configuration
    optional_signals: []
    variant:
      specification: default
      required_signals:
      - name: FLEXCOM7/RXD
        pad: PA27
        label: RXD
      - name: FLEXCOM7/TXD
        pad: PA28
        label: TXD
    clocks:
      domain_group:
        nodes:
        - name: FLEXCOM
          input: Master Clock (MCK)
          external: false
          external_frequency: 0
        configuration:
          flexcom_clock_source: Master Clock (MCK)
pads:
  LED0:
    name: PA6
    definition: Atmel:SAMG55_Drivers:0.0.1::ATSAMG55J19A-AU::pad::PA6
    mode: Digital output
    user_label: LED0
    configuration:
      pad_initial_level: High
  PA28:
    name: PA28
    definition: Atmel:SAMG55_Drivers:0.0.1::ATSAMG55J19A-AU::pad::PA28
    mode: Peripheral IO
    user_label: PA28
    configuration: {}
  PA27:
    name: PA27
    definition: Atmel:SAMG55_Drivers:0.0.1::ATSAMG55J19A-AU::pad::PA27
    mode: Peripheral IO
    user_label: PA27
    configuration: {}
toolchain_options: []
